<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description"
        content="Registered Holistic Nutrition Counsellor that specializes in anxiety issues. I have seen the success of how food and personal diet can change the way you feel and function in life.">

    <!-- Bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"
        media="all">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
        media="all">

    <!--My Stylesheets/Source Files -->
    <link rel="stylesheet" href="./src/css/style.css" type="text/css" media="all">
    <link rel="canonical" href="https://susanoptimumhealthgoals.com/index.html">

    <!--aherf Verification for SEO tools-->
    <meta name="ahrefs-site-verification" content="bc18aeb8a165d5bc96824c08135c0444f9367fb7769a31e77e09384541c10bb3">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" media="all">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin media="all">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700;900&display=swap" rel="stylesheet"
        media="all">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZDGRTRVRN0"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-ZDGRTRVRN0');
    </script>

    <!-- Favicon Icon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" media="all">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" media="all">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" media="all">
    <link rel="manifest" href="/site.webmanifest" media="all">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5" media="all">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <title>Holistic Nutritionist and Health Coach | Susan's Optimum Health Goals </title>

</head>


<body>
    <header>
        <!--Nav bar-->
        <nav class=" navbar navbar-expand-lg navbar-dark fixed-top py-4 py-sm-2">
            <div class="container">
                <a class="navbar-brand me-1" href="#">
                    <img class="img-fluid" src="./img/SusanLogo.webp" alt="Susan's Logo">
                </a>
                <a class="navbar-brand text-wrap company-name me-1 " href="#">Susan's Optimum Health Goals</a>
                <button class="navbar-toggler px-1" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item me-3">
                            <a class="nav-link text-light" href="./index.html" title="Top of the Page">Home</a>
                        </li>
                        <li class="nav-item me-3">
                            <a class="nav-link text-light" href="#about" title="Learn About Me">About</a>
                        </li>
                        <li class="nav-item me-3">
                            <a class="nav-link text-light" href="#testimonials"
                                title="My Clients thoughts">Testimonials</a>
                        </li>
                        <li class="nav-item me-3">
                            <a class="nav-link text-light" href="#services" title="Visit Services Page">Services</a>
                        </li>
                        <li class="nav-item me-3">
                            <a class="nav-link text-light " href="#contact" title="Send me a Message">Contact</a>
                        </li>
                        <li class="nav-item me-3 w-50 align-self-center">
                            <a href="https://susanoptimumhealthgoals.com/nutritionalblog/" role="button"
                                class="btn nav-link text-dark learn-more-btn">Nutritional Blog</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

    </header>

    <!--Hero Area-->
    <section class="d-flex hero text-dark justify-content-center align-items-center">
        <div class=" hero-content d-flex col-11 col-sm-9 col-lg-7 col-xl-6 align-items-center flex-column">
            <h1 class="hero-title fw-bold text-center"> Overwhelmed trying to achieve your weight loss
                goals? Or maybe, you just want to improve your overall health? </h1>

            <p class="hero-description text-center"> Custom meal plans with personal coaching combined will give you the
                confidence to make healthy food choices that are sustainable and delicious, improving your overall
                health. </p>

            <a class="btn hero-button w-50 fs-5 rounded-pill" role="button" href="#contact">Contact Me</a>
        </div>

    </section>

    <!--About -->
    <section id="about" class="my-5">

        <div class="container">
            <div class="d-flex flex-column flex-lg-row justify-content-lg-between align-items-center">

                <div class="col-11 col-sm-10 col-md-7 col-lg-5 col-xl-4 mb-5 mb-lg-0">
                    <img class="img-fluid p-4" src="./img/susanPicture.webp"
                        alt="Registered Holistic Nutrition Counsellor Susan's Picture">
                </div>

                <div class="about-text col-11 col-lg-6 col-xl-7 ">
                    <p class="about-text word-wrap">
                        <span class="h2">Hello, I’m Susan</span>
                        <br>
                        <br>
                        I am a A Registered Holistic Nutritionist specializing in anxiety, who has seen the success of
                        how food and personal diet can transform the way you feel and function in life. Unfortunately,
                        there is so much overwhelming information, many fad diets, and lots of misleading information
                        when it comes to health and nutrition.
                        <br>
                        <br>
                        This is how I can help you, by simplifying your efforts and creating a plan so you can make
                        confident food decisions and reach your weight loss goals or just improve your overall health.
                        We are not made out of the same cookie cutter, so this is why personal nutrition programs work.
                    </p>
                    <div class="d-flex flex-column align-items-center justify-content-between">
                        <p class="">Click to learn more information about how I can help you today.</p>
                        <a href="./services.html" role="button" class="btn learn-more-btn fs-5">How Can I help?</a>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <!--Services-->
    <section id="services" class="services py-5 ">

        <div class="card-group container">
            <div
                class="row justify-content-md-around flex-column align-items-center align-items-lg-stretch flex-lg-row ">

                <!--Card 1 Personalized Plans-->
                <div class="card col-11 col-sm-8 col-md-6 col-lg-4 col-xxl-3 mb-5 mb-lg-0">
                    <img src=" ./img/Coaching.webp" class="card-img-top img-fluid p-3" alt="Personalized Meal plans">
                    <div class="card-body d-flex flex-column align-items-center justify-content-between">
                        <h2 class="card-title fs-4">Personalized Plans</h2>
                        <p class="card-text smaller-text">Multiple meal plans available
                            with easy to follow instructions to help you at any starting point. Plans are customized
                            with delicious healthy recipes and includes a shopping lists.
                        </p>
                        <p id="warning" class="text-center">Always check with your doctor before starting with starting
                            a new
                            program especially if your on medications</p>
                        <a href="https://www.mealgarden.com/expert/susan-7/?shr=ibbdk" role="button"
                            class="btn learn-more-btn "> Available Plans</a>
                    </div>
                </div>

                <!--Card 2 Blog-->
                <div class="card col-11 col-sm-8 col-md-6 col-lg-4 col-xxl-3 mb-5 mb-lg-0 ">
                    <img src="./img/recipes.webp" class="card-img-top img-fluid p-3" alt="Nutritional Blog">
                    <div class="card-body d-flex flex-column align-items-center justify-content-between">
                        <h2 class="card-title fs-4">Nutritional Blog</h2>
                        <p class="card-text smaller-text">Come read my blog and get some insight into a variety of
                            nutritional information. I'll be sharing recipes and helpful suggestions for meals you can
                            add to your personal
                            plans.</p>

                        <a href="https://susanoptimumhealthgoals.com/nutritionalblog/" role="button"
                            class="btn learn-more-btn ">Check It Out</a>
                    </div>
                </div>

                <!--Card 3 Coaching-->
                <div class="card col-11 col-sm-8 col-md-6 col-lg-4 col-xxl-3 ">
                    <img src="./img/Personalize.webp" class="card-img-top img-fluid p-3" alt="Coaching Session">
                    <div class="card-body d-flex flex-column align-items-center justify-content-between">
                        <h2 class="card-title fs-4 ">Coaching Sessions</h2>
                        <p class="card-text smaller-text">Being your personal coach to help ensure you are eating enough
                            of the right
                            foods to help achieve your health goals. We identify some things you might need to
                            improve in your nutrition plan and offer you guidance on moving forward to get those
                            results.
                        </p>
                        <a href="#contact" role="button" class="btn learn-more-btn">Speak to Me</a>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!--Testimonials-->
    <section id="testimonials" class="testimonials py-5">
        <h2 class="text-center mb-4">What my clients say?</h2>


        <div class="container">
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                <!--Indicator Dots-->
                <div id="carouselIndicators" class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                        class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                </div>
                <!--Inside Carousel-->
                <div class="carousel-inner ">
                    <div class="carousel-item active">
                        <div
                            class="test-card  col-9  col-md-6 mx-auto border border-3 border-light p-4 overflow-scroll">
                            <h4>Pam F</h4>
                            <q>I am a client of Susan's for four months and counting.
                                I originally signed up as part of a new years resolution to take control of my health.
                                Concerns included IBS symptoms and weight gain. I had exhausted myself trying several
                                different regimes, diets over the years. Susan has been a godsend.
                                Her program is thorough, yet easy to implement with user friendly guidelines.
                                <br>
                                I love her recipes, they are easy to follow, taking into account specific dietary needs
                                and preferences of clients. She does a thorough assessment prior to making her catered
                                programs. I love her recipes, they are informative, and include breakdowns of nutrition,
                                and dietary servings, as well as how to shop for items. Very user friendly with easy to
                                follow and delicious recipes.
                                <br> We keep in touch via phone (text), and have weigh ins
                                strategizing how each week went and how to move forward. Her expertise shines through
                                and Susan is able to answer any questions via coaching in between. The recipes continue
                                biweekly and have
                                been a game changer. I have lost about ten pounds, with no more IBS symptoms. Yahoo. Not
                                only that medical workup noted blood work levels all within range, including low blood
                                pressure, and
                                weight within BMI. I loved the program so much I did three months, and have extended for
                                another three. I do believe I am a lifer.
                            </q>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="test-card col-9 col-md-6 mx-auto border border-3 border-light p-4 overflow-scroll">
                            <h4>Melissa U</h4>
                            <q>Best life coach, together we have lost 60lbs and has help me keep it off. Susan is the
                                only person who has been able to achieve that in my life. By teaching me what I should
                                eat with my many health conditions, I have cut down the inflammation and pain levels.
                                She is a great friend and is will help you through any challenges. Even if you have a
                                chocolate addiction. She is my life saver and she'd be fantastic as yours too. </q>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div
                            class="test-card fontAdj col-9  col-md-6 mx-auto border border-3 border-light p-4 overflow-scroll">
                            <h4>Taylor D</h4>
                            <q>Susan is in a word “fantastic”. She is always helpful and caring. Weather you have a lot
                                of weight or a little to lose or you are just trying to live a healthier life Susan will
                                be there for you. For me weight is not only a physical challenge but a mental one.
                                Emotions run high when it comes to being overweight and Susan is wonderful at helping
                                with both sides of the puzzle. Thank you for being there for me. </q>
                        </div>
                    </div>
                </div>
                <!--Prev & Next controls-->
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </section>

    <!--Footer-->
    <footer id="contact" class="my-5">
        <div class="container ">
            <div
                class="d-flex justify-content-md-between align-items-center flex-column flex-md-row align-items-md-stretch ">

                <!--links-->
                <div class="col-11 col-sm-9 col-md-3 col-lg-2 d-flex flex-column mb-5 ">
                    <h2 class="border-bottom border-light pb-2">Links</h2>
                    <div
                        class="list-group text-center text-md-start fs-5 flex-column justify-content-between flex-grow-1 flex-shrink-1 mb-3 ">
                        <a href="#about" class="list-group-item list-group-item-action bg-transparent border-0 ps-0">
                            About
                        </a>
                        <a href="./services.html"
                            class="list-group-item list-group-item-action bg-transparent border-0 ps-0">Meal
                            Plans</a>
                        <a href="./services.html"
                            class="list-group-item list-group-item-action bg-transparent border-0 ps-0">Coaching</a>
                        <a href="https://susanoptimumhealthgoals.com/nutritionalblog/"
                            class="list-group-item list-group-item-action bg-transparent border-0 ps-0">Nutritional
                            Blog</a>
                        <a href="./services.html"
                            class="list-group-item list-group-item-action bg-transparent border-0 mb-2 visually-hidden">Recipes</a>
                    </div>

                    <!--Social Links-->
                    <div class="social-links d-flex justify-content-center justify-content-sm-start border-bottom ">
                        <a class="text-reset" href="mailto:susan@susanoptimumhealthgoals.com" title="Email me"><i
                                class="bi bi-envelope fs-3 "></i></a>

                        <a class="text-reset ms-2" href="https://www.facebook.com/susanhealthgoals" title="Facebook"><i
                                class="bi bi-facebook fs-3 "></i></a>
                        <!--
                        <a class="text-reset invisible" href="#" title="LinkedIn"><i
                                class="bi bi-linkedin fs-3 "></i></a> -->
                    </div>
                </div>

                <!--contact Form-->
                <div
                    class="contact-form col-11 col-sm-9 col-md-5 col-lg-4 d-flex flex-column align-items-stretch mb-5 ">
                    <h2 class="border-bottom border-light pb-2">Contact Me Today</h2>

                    <form id="contact-form" action="contact.php" method="post">
                        <div class="mb-2">
                            <input type="text" id="name" name="name" class="form-control" placeholder="Full Name"
                                required aria-label="Full Name">
                        </div>

                        <div class="mb-2 ">
                            <input type="email" id="email" class="form-control" name="email" required
                                placeholder="Email Address">
                        </div>

                        <div class="mb-2">
                            <textarea class="form-control" id="message" name="message" rows="3"
                                placeholder="How many I help?"></textarea>
                        </div>

                        <button type="submit" class="btn contact-button w-50 fs-5 rounded-pill"
                            value="Send Message">Contact Me</button>
                    </form>
                </div>

                <!--Badge-->
                <div class="health_coach_badge mb-5 mb-md-0  me-lg-5 align-self-center">
                    <a href="https://www.healthcoachalliance.ca/">

                        <img class="img-fluid " src="./img/Badge.webp" alt="Health Coach Alliance Badge 2021/22"> </a>
                </div>

            </div>

            <!--Disclaimer-->
            <div class="disclaimer">
                <p>I am not a medical doctor. I am not legally permitted to diagnose or treat
                    diseases. My role is
                    to advise you with respect to building and maintaining wellness and to give you guidance in
                    learning how to provide your body with the nutrients needed to find its own balance.
                    <br>
                    <br>
                    If you have a condition requiring medical attention, it is imperative that you consult a medical
                    doctor. Legally I am not permitted to advise you on it. My role is to help you to discover and
                    support your unique nutritional weaknesses. </p>
            </div>

            <!--CopyRight-->
            <div class="copy-right text-center ">
                <p>Copyright &copy; <script>
                        document.write(new Date().getFullYear())
                    </script> Melissa Ugrai All Rights Reserved</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous">
    </script>


</body>

</html>