<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description"
        content="By personally coaching, I help you achieve your weight loss goals with a personalized meal plan.
         I can help with many common health issues like anxiety, hormonal imbalances, and chronic pain. Working together we can help find food that reduce anxiety and help with nutrition goals">

    <!-- Bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" media="all">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" media="all">

    <!--My Stylesheets/Source Files -->
    <link rel="stylesheet" href="./src/css/style.css" type="text/css" media="all" >
    <link rel="canonical" href="https://susanoptimumhealthgoals.com/index.html">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" media="all">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin media="all">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700;900&display=swap" rel="stylesheet" media="all">

    <!-- Favicon Icon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" media="all">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" media="all">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" media="all">
    <link rel="manifest" href="/site.webmanifest" media="all">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5" media="all">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <title>Personalized Meal Plans and Health Coaching | Susan's Optimum Health Goals</title>

</head>

<body>
    <!--Header-->
    <header>
        <!--Nav bar-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top py-4 py-sm-2">
            <div class="container">
                <a class="navbar-brand me-1" href="./index.html">
                    <img class="img-fluid" src="./img/SusanLogo.webp" alt="Susan's Logo">
                </a>
                <a class="navbar-brand text-wrap company-name me-1 " href="./index.html">Susan's Optimum Health
                    Goals</a>
                <button class="navbar-toggler px-1" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item ">
                            <a class="nav-link text-light" href="./index.html" title="Top of the Page">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="./index.html#about" title="Learn About Me">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="./index.html#testimonials"
                                title="My Clients thoughts">Testimonials</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="./services.html"
                                title="Visit Services Page">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light " href="#contact" title="Send me a Message">Contact</a>
                        </li>
                        <li>
                            <a href="https://susanoptimumhealthgoals.com/nutritionalblog/" role="button"
                                class="btn learn-more-btn">Nutritional Blog</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

    </header>

    <main id="services-page">


        <div class="information-page container col-11 col-lg-6 offset-lg-5">
            <div class="row">
                <div class="what-section">
                    <h1 class="fs-2 mb-4">WHAT IS A REGISTERED HOLISTIC NUTRITIONIST?</h1>
                    <p class="mb-5">
                        A nutrition counsellor or nutrition coach is a supportive resource in helping you make healthier
                        choices. They’ll
                        work with you to identify problems and gaps in your nutrition and suggest ways to incorporate
                        healthy foods into your lifestyle. They will also show you how to accurately track your food and
                        set realistic weight loss goals.
                        <br>
                        <br>
                        You’ll learn what foods will maximize your health and energy, as well as foods you may want to
                        avoid. Your nutrition coach will discuss your current lifestyle and food habits to evaluate
                        which areas might benefit from eating more or less. Evaluating these together will help you make
                        a focus plan on how to reach your personal health goals.
                        <br>
                        <br>
                        With a hands-on approach, a nutrition coach is able to help you prepare list of snacks, create a
                        custom grocery list, and target specific eating habits you want to change.
                        <br>
                        <br>
                        Although nutrition counsellors take a more standardized approach, you will leave each
                        appointment
                        with the information needed to make healthy nutrition choices. Working with a nutrition
                        coach is a great starting point if you’re looking to get on the path to a healthier you.
                    </p>
                </div>
            </div>

            <!--how section-->
            <div class="row">
                <div class="how-section">
                    <h2 class="mb-3">HOW CAN I HELP YOU?</h2>
                    <p>By looking at you individually, together we can help many common health issue including:
                    </p>

                    <ul>
                        <li>Chronic pain management</li>
                        <li>Sustainable weight loss through a non-diet approach</li>
                        <li>Chronic fatigue/Low energy</li>
                        <li>Blood sugar imbalances</li>
                        <li>Disease prevention</li>
                        <li>Digestive issues</li>
                        <li>Hormonal imbalances</li>
                        <li>Anxiety</li>
                        <li>Stress</li>
                        <li>Sleep issues</li>
                    </ul>
                    <em class="small ">
                        **Please note that I do not treat, cure, or heal any diseases.
                    </em>
                </div>
            </div>

            <!--coaching Sessions-->

            <div class="row">
                <div id="coaching-session" class="coaching-sess my-5">
                    <h2 class="mb-4">COACHING SESSIONS</h2>

                    <p>For a one-hour session:
                        <br>
                        We identify some things you might need to improve in your nutrition plan and offer you guidance
                        on moving forward to get those results. Discuss natural remedies to help with anxiety, focusing
                        mostly on foods that help reduce anxiety.
                        <br>
                        <br>
                        <span class="fw-bold">Cost: $60/per hour</span></p>

                </div>
            </div>

            <!--Personalized Meal package-->
            <div class="row">
                <div id="personlized-plan" class="personal-meal mb-5">
                    <h2 class="mb-4">PERSONAL DIET PLAN</h2>
                    <p>
                        Three Month Package:
                        <br>
                        Personalized Diet and Flexible Meal Plan:
                        <br>
                        We identify opportunities for easy changes to your diet that will create balanced, nutritious
                        meals that will support your overall health and get you to your weight loss goals.
                        <br>
                        <br>
                        Step by Step Instructions:
                        <br>
                        We will create an effective personalized meal plan that will be easy for you to implement. I
                        will be your personal coach to ensure you are eating enough of the right foods to get you to
                        your ideal weight loss goals. This will end the guessing game and feeling frustrated!
                        <br>
                        <br>
                        Accountability, Structure, and Support:
                        <br>
                        I will help you stay accountable to yourself and give you that support to help you keep moving
                        in
                        the right direction. We will develop a plan together that will keep you on track with weight
                        loss
                        efforts.
                        <br>
                        <br>
                        <span class="fw-bold">Cost: $400</span></p>
                </div>
            </div>

        </div>
    </main>
    <!--Letter-->
    <section class="thanks_letter">
        <div class="container py-5">
            <h4 class="text-center">Letter of Thanks</h4>
            <div class="border border-3 border-light p-4 ">

                <q><em>I have struggled with my weight for the last several years. I have tried prepared meals and
                        support
                        groups but with very little success. I have been having issues with indigestion and required
                        daily
                        prescribed medications which did not control my indigestion most days.
                        <br>
                        <br>
                        Susan had me fill out a form with all my medical issues, food intolerance's and diet habits.
                        Susan
                        then had me do a gut repair diet for two weeks. Afterwards I started a meal plan/diet which I
                        have
                        been following for several weeks now. I initially was somewhat intimidated because I did not
                        cook
                        very much and actually hated cooking. Susan provided a shopping list, meal plan and recipes. I
                        can
                        honestly say now I enjoy cooking the meals, and the shopping is straight forward with my list (I
                        used to hate shopping too). I really enjoy all the meals and so does my family. I open my fridge
                        and
                        love seeing all the healthy food in there now.
                        <br>
                        <br>
                        <strong>Now, for the best part that everyone would like to know!</strong>
                        <br>
                        I was so shocked how much weight I lost the first week! AND I continue to lose between 2-3
                        pounds
                        weekly. AND I still love the food with all the variety. My indigestion has improved enormously
                        and I
                        rarely take my prescribed medication. Susan is so supportive and attentive which is an added
                        bonus!
                        Many thanks and much gratitude to Susan who not only helped me lose weight but also for the
                        lifestyle change!
                        <br>
                        <br>
                        Regards, <br>
                        Anna
                    </em></q>
            </div>
        </div>
    </section>
    <!--Footer-->
    <footer id="contact" class="my-5">
        <div class="container ">
            <div
                class="d-flex justify-content-md-between align-items-center flex-column flex-md-row align-items-md-stretch ">

                <!--links-->
                <div class="col-11 col-sm-9 col-md-3 col-lg-2 d-flex flex-column mb-5 ">
                    <h2 class="border-bottom border-light pb-2">Links</h2>
                    <div
                        class="list-group text-center text-md-start fs-5 flex-row flex-md-column flex-grow-1 flex-shrink-1 ">
                        <a href="./index.html#about"
                            class="list-group-item list-group-item-action bg-transparent border-0">
                            About
                        </a>
                        <a href="#personlized-plan"
                            class="list-group-item list-group-item-action bg-transparent border-0">Meal
                            Plans</a>
                        <a href="#coaching-session"
                            class="list-group-item list-group-item-action bg-transparent border-0">Coaching</a>
                        <a href="#"
                            class="list-group-item list-group-item-action bg-transparent border-0 mb-2">Nutritional
                            Blog</a>
                        <a href="./services.html"
                            class="list-group-item list-group-item-action bg-transparent border-0 mb-2 visually-hidden">Recipes</a>
                    </div>

                    <!--Social Links-->
                    <div class="social-links d-flex justify-content-center justify-content-sm-start border-bottom">
                        <a class="text-reset" href="mailto:susan@susanoptimumhealthgoals.com" title="Email me"><i
                                class="bi bi-envelope fs-3"></i></a>
                        <!--
                        <a class="text-reset invisible" href="#" title="Facebook"><i
                                class="bi bi-facebook fs-3 "></i></a>
                        <a class="text-reset invisible" href="#" title="LinkedIn"><i
                                class="bi bi-linkedin fs-3 "></i></a> -->
                    </div>
                </div>

                <!--contact Form-->
                <div
                    class="contact-form col-11 col-sm-9 col-md-5 col-lg-4 d-flex flex-column align-items-stretch mb-5 ">
                    <h2 class="border-bottom border-light pb-2">Contact Me Today</h2>

                    <form id="contact-form" action="contact.php" method="post">
                        <div class="mb-2">
                            <input type="text" id="name" name="name" class="form-control" placeholder="Full Name"
                                aria-label="Full Name" pattern=[A-Z\sa-z]{3,20} required>
                        </div>

                        <div class="mb-2 ">
                            <input type="email" id="email" class="form-control" name="email" placeholder="Email Address"
                                required>
                        </div>

                        <div class="mb-2">
                            <textarea class="form-control" id="message" name="message" rows="3"
                                placeholder="How many I help?"></textarea>
                        </div>

                        <button type="submit" class="btn contact-button w-50 fs-5 rounded-pill"
                            value="Send Message">Contact Me</button>
                    </form>
                </div>

                <!--Badge-->
                <div class="health_coach_badge mb-5 mb-md-0  me-lg-5 align-self-center">
                    <a href="https://www.healthcoachalliance.ca/">

                        <img class="img-fluid" src="./img/Badge.webp" alt="Health Coach Alliance Badge 2021/22">
                    </a>
                </div>
            </div>

            <!--Disclaimer-->
            <div class="disclaimer">
                <p>I am not a medical doctor. I am not legally permitted to diagnose or treat
                    diseases. My role is
                    to advise you with respect to building and maintaining wellness and to give you guidance in
                    learning how to provide your body with the nutrients needed to find its own balance.
                    <br>
                    <br>
                    If you have a condition requiring medical attention, it is imperative that you consult a medical
                    doctor. Legally I am not permitted to advise you on it. My role is to help you to discover and
                    support your unique nutritional weaknesses. </p>
            </div>

            <!--CopyRight-->
            <div class="copy-right text-center ">
                <p>Copyright &copy; <script>
                        document.write(new Date().getFullYear())
                    </script> Melissa Ugrai All Rights Reserved</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous">
    </script>

</body>

</html>